<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imv_moneda"
        android:src="@drawable/moneda"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Moneda"
        android:textAlignment="center"
        android:textSize="10pt"
        android:id="@+id/txv_moneda"
        />
</LinearLayout>